*{
    margin: 0;
    padding: 0;
}

body{
    background: tan;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card{
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-image{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid darkgoldenrod ;
    margin-right: 10px;
}

.card-header h3{
    font-size: 15px;
}

.card-header p{
    opacity: 50%;
}

.card-lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card-one{
    background-color: salmon;
    color: white;
}

.card-two{
    background-color: darkviolet;
    color: white;
}

.card-three{
    background-color: darkblue;
    color: white;
}

.card-four{
    background-color: violet;
    color: white;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2;
}

.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1/3;
}

footer{
    text-align: center;
}

@media(max-width: 768px){
    .testimonials{
        display: block;
    }
}